set-option -g prefix C-t

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# 中央揃えにする
set -g status-justify centre

# 上部にステータスを表示
set-option -g status-position top

set -g status-fg white
set -g status-bg default
set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

# window-statusの見た目を変更
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ #W ░▒▓"
setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #W ░▒▓"
